zbazztian/codeql-inject/action.yml
name: 'CodeQL Inject'
description: 'Inject a CodeQL library to customize the default queries to add sources, sinks, taint steps, ...'
inputs:
  patterns:
    description: 'Injection patterns. Each pattern consists of a .qll file and a pattern describing the files (.ql or .qll) to import it to, separated by a colon.'
    required: true
  pack:
    description: 'The pack to inject into'
    required: true
  name:
    description: 'The name of the resulting pack'
    required: true
  codeql-path:
    description: 'Path of the CodeQL toolchain.'
    required: true
  github_token:
    description: 'GitHub API token with the required permissions to publish packages'
    required: false
    default: ${{ github.token }}
runs:
  using: "composite"
  steps:
    - name: inject
      run: |
        rm -r "$(dirname "${{ inputs.codeql-path }}")/qlpacks"   # to avoid bug in 'codeql pack download'
        python3 \
          "${{ github.action_path }}/action_impl.py" \
          "${{ inputs.codeql-path }}" \
          "${{ inputs.github_token }}" \
          "${{ inputs.pack }}" \
          "${{ inputs.name }}" \
          "${{ inputs.patterns }}"
      shell: bash

zbazztian/codeql-inject/.github/workflows/ongoing-test.yml
- name: codeql-inject
  uses: zbazztian/codeql-inject@main
  with:
    patterns: |
      templates/java-customizations.qll:Security/**/*.ql
    pack: codeql/java-queries
    name: zbazztian/modified-java-queries-test-ongoing
    codeql-path: ${{ steps.codeqltoolchain.outputs.codeql-path }}

zbazztian/codeql-inject/.github/workflows/ongoing-test.yml
- name: codeql-inject
  uses: zbazztian/codeql-inject@main
  with:
    patterns: |
      templates/java-customizations.qll:Security/**/*.ql
    pack: codeql/java-queries
    name: zbazztian/modified-java-queries-uptodate
    codeql-path: ${{ steps.codeqltoolchain.outputs.codeql-path }}

zbazztian/codeql-inject/.github/workflows/test.yml
- name: codeql-inject
  uses: zbazztian/codeql-inject@main
  with:
    patterns: |
      templates/java-customizations.qll:Security/**/*.ql
    pack: codeql/java-queries
    name: zbazztian/modified-java-queries
    codeql-path: ${{ steps.codeqltoolchain.outputs.codeql-path }}